
-------------------------
DESIGN CLASSES: 

MainActivity: 
Gui-MainActivity 
------------------------

field: 
public AudioProcessor mAudioProcessor; 




AudioProcessor
----------------
Main app logic:

fields:
PitchExtractor
mRecorder - android's recording class
DetectedArray

 method record() - main recording logic: 

1.start AudioProcessingThread. it puts recorded chunks into a queue AudioProcessor.mQueueAudio. 

2. Start  PitchExtractionThred. It processes mQueueAudio simultaneously. puts extracted pitch into mDetectedPitchArray

Once all from queue is extracted, runOnGuiThread.enablePlayButton !!!!   


AudioProcessor -->
	AudioProcessingThread
----------------------

ByteArrayInputStream mAudioIputStream  - recorded array
run - Loop to record buffers of audio and put into  mAudioIputStream; once done recording call PitchExtractionThread

 
 


OnRecordListener
-------------------
field mainActivity
int numNotes = 3;
		
	onClick(mainActivity.mAudioProcessor.record())


PitchExtractionThread
-------------------------

ByteArrayInputStream mAudioIputStream - raw audio to process, copied from recorded ByteArrayOutputStream

run - while loop to read each window from ByteArrayInputStream. calls for each window: processSingleAudioBuffer( )

processSingleAudioBuffer() - for each window calls mPitchExtractor



PitchExtractor 
----------------
 wrapper. calls pitch extraction logic which is in PitchProcessor field
  handles processing related to detection of pitch 
 
 
the field 
mDetectedPitchArray - holds bucket of DetectedPitch entries.



/com.kamengoranchev.singmaster.MainActivity/src/bg/singmaster/backend/Parameters.java
-------------------------
holds settings of how long the exercise should be. 
