
-------------------------
DESIGN CLASSES: 

MainActivity: 
Gui-MainActivity 
------------------------

field: 
public AudioProcessor mAudioProcessor; 




AudioProcessor
----------------
Main app logic:

fields:
mPitchExtractor
mRecorder - android's recording class
mAudioOutStream  - recorded stream


 method record() - main recording logic: 

1.start AudioRecordingThread. it puts recorded chunks into a byteArray AudioProcessor.mAudioOutStream 


Once all pitch processed runOnGuiThread.enablePlayButton !!!!   


AudioProcessor -->
	AudioRecordingThread
----------------------


ByteArrayInputStream mAudioIputStream  - 
run - Loop to record buffers of audio and put into  mAudioOutStream; once done recording call PitchExtractionThread

 
 


PitchExtractionThread
-------------------------

ByteArrayInputStream mAudioIputStream - raw audio to process, copied from recorded ByteArrayOutputStream

run - while loop to read each window from ByteArrayInputStream. calls for each window: processSingleAudioBuffer( )

processSingleAudioBuffer() - for each window calls mPitchExtractor



PitchExtractor 
----------------
 wrapper. calls pitch extraction logic which is in PitchProcessor field
  handles processing related to detection of pitch 
 
the field 
mDetectedPitchArray - holds bucket of DetectedPitch entries.




OnRecordListener
-------------------
field mainActivity
int numNotes = 3;
		
	onClick(mainActivity.mAudioProcessor.record())



AudioPlaybackThread
----------------------------
Base class to handle thread-logic for playing audio with AudioTrack
public void writeAudio(){} - method to implement 


VoicePLaybackThread
-------------------------------
playing of recorded voice

writeAudio() 
copy raw bytes from  mAudioProcessor.mAudioOutStream to a new ByteArrayInputStream. 
 Then write buffers from it into AudioTrack   


NoteSynthesisThread
-------------------------------
playing synth sine waves as reference tones

writeAudio()
AudioTrack plays sound

generateSamples()
sound is generated according to sine wave math equation  


/com.kamengoranchev.singmaster.MainActivity/src/bg/singmaster/backend/Parameters.java
-------------------------
holds settings of how long the exercise should be. 
